{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "typings",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["lib/**/*.ts", "lib/**/*.js", "lib/**/*.json"],
  "exclude": ["node_modules", "build"]
}
